<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/home"
    android:id="@+id/musicContainer"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/currentMusicContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/skipPrevButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:padding="4dp"
            android:src="@drawable/ic_previous_button"
            app:layout_constraintEnd_toStartOf="@+id/playButton"
            app:layout_constraintStart_toStartOf="@id/musicImage"
            app:layout_constraintTop_toTopOf="@id/playButton" />

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="15dp"
            android:padding="4dp"
            android:src="@drawable/ic_play"
            app:layout_constraintEnd_toStartOf="@+id/skipNextButton"
            app:layout_constraintStart_toEndOf="@+id/skipPrevButton"
            app:layout_constraintTop_toBottomOf="@id/musicSeekbar" />

        <ImageButton
            android:id="@+id/skipNextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:padding="4dp"
            android:src="@drawable/ic_next_button"
            app:layout_constraintEnd_toEndOf="@id/musicImage"
            app:layout_constraintStart_toEndOf="@+id/playButton"
            app:layout_constraintTop_toTopOf="@id/playButton"/>

        <ImageView
            android:id="@+id/musicImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/musicTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            app:layout_constraintLeft_toLeftOf="@id/musicImage"
            app:layout_constraintRight_toRightOf="@id/musicImage"
            app:layout_constraintTop_toBottomOf="@+id/musicImage" />

        <SeekBar
            android:id="@+id/musicSeekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:thumbTint="@color/deepSkyBlue"
            android:progressTint="@color/black"
            android:progressBackgroundTint="@color/whiteSmoke"
            app:layout_constraintLeft_toLeftOf="@id/musicImage"
            app:layout_constraintRight_toRightOf="@id/musicImage"
            app:layout_constraintTop_toBottomOf="@id/musicTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMusic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="10dp"
        android:dividerHeight="10dp"
        android:divider="@null"
        tools:listitem="@layout/music_adpater_single_item"
        app:layout_constraintTop_toBottomOf="@id/currentMusicContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>